# ─── Server ──────────────────────────────────────────────
NODE_ENV=staging
PORT=4000
API_PREFIX=/api/v1
HOST=0.0.0.0
REQUEST_TIMEOUT_MS=30000
RENDER_EXTERNAL_URL=https://your-staging-service.onrender.com

# ─── CORS ────────────────────────────────────────────────
CORS_ORIGINS=https://your-staging-frontend.vercel.app

# ─── Rate Limiting ───────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ─── Authentication ──────────────────────────────────────
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# ─── Database (Supabase - transaction pooler) ────────────
DB_HOST=
DB_PORT=6543
DB_NAME=postgres
DB_USER=
DB_PASSWORD=
DB_POOL_MIN=2
DB_POOL_MAX=20

# ─── Redis (Render Redis) ────────────────────────────────
REDIS_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# ─── AWS ─────────────────────────────────────────────────
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_MEDIA_BUCKET=shelter-media-staging
S3_SIGNED_URL_EXPIRY=3600

# ─── Email (Resend) ──────────────────────────────────────
RESEND_API_KEY=re_3yH52faa_35S7uTq8phEuks91jh98ow3V
EMAIL_FROM=Shelter <noreply@mail.shelterfaithapps.xyz>

# ─── Moderation ──────────────────────────────────────────
CONTENT_MODERATION_ENABLED=true

# ─── OAuth (Google) ──────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://your-staging-service.onrender.com/api/v1/auth/google/callback

# ─── OAuth (Apple) ───────────────────────────────────────
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_CALLBACK_URL=https://your-staging-service.onrender.com/api/v1/auth/apple/callback

# ─── Mobile Deep Link (no trailing slash) ────────────────
MOBILE_DEEP_LINK=myapp-staging://auth/callback

# ─── Logging ─────────────────────────────────────────────
LOG_LEVEL=info
LOG_FORMAT=json
