# Staging Environment Configuration for Scalable Database Architecture

# Application Settings
NODE_ENV=staging
PORT=3000

# Database Cluster Mode
DB_CLUSTER_MODE=true

# Write Database (Master) Configuration
DB_WRITE_HOST=pgbouncer-write
DB_WRITE_PORT=6432
DB_WRITE_NAME=vesting_vault
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=staging_password

# Read Database (Replicas) Configuration
DB_READ_HOST=pgbouncer-read
DB_READ_PORT=6432
DB_READ_NAME=vesting_vault
DB_READ_USER=postgres
DB_READ_PASSWORD=staging_password

# Direct Replica Connections (for failover)
DB_READ_HOSTS=postgres-replica-1:5432,postgres-replica-2:5432

# Legacy Compatibility (single instance fallback)
DB_HOST=pgbouncer-write
DB_PORT=6432
DB_NAME=vesting_vault
DB_USER=postgres
DB_PASSWORD=staging_password

# Database Performance Settings
DB_REPLICA_LAG_THRESHOLD=500
DB_POOL_SIZE_WRITE=10
DB_POOL_SIZE_READ=20
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000

# Stellar Configuration
STELLAR_RPC_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Health Monitoring
HEALTH_CHECK_INTERVAL=15
METRICS_PORT=3001

# Security
JWT_SECRET=staging_jwt_secret
ENCRYPTION_KEY=staging_encryption_key

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Performance Monitoring
ENABLE_METRICS=true
METRICS_ENDPOINT=/metrics

# Connection Pooling
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=200
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_MIN_POOL_SIZE=5

# Database Circuit Breaker Configuration
DATABASE_CIRCUIT_BREAKER_FAILURE_THRESHOLD=10
DATABASE_CIRCUIT_BREAKER_RESET_TIMEOUT=120000
DATABASE_CIRCUIT_BREAKER_MAX_CONCURRENT_WRITES=20
DATABASE_CIRCUIT_BREAKER_WRITE_TIMEOUT_THRESHOLD=2000
DATABASE_CIRCUIT_BREAKER_MASS_UNLOCK_THRESHOLD=25
DATABASE_CIRCUIT_BREAKER_MASS_UNLOCK_WINDOW=45000
DATABASE_CIRCUIT_BREAKER_BATCH_SIZE=3
DATABASE_CIRCUIT_BREAKER_BATCH_TIMEOUT=800
